{
  "ConnectionStrings": {
    "ConexionComunes": "Data Source=192.168.100.14,14338;Initial Catalog=ApiTest;Password=D3v.$2025T3st!;User ID=apiTest_U"
  },
  "OriginsPolicy": [
    "http://localhost:8100",
    "http://localhost:8101",
    "http://localhost:4200"
  ],
  "VirtualDirectory": "/ApiTest",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
